# spring.datasource.url=jdbc:h2:tcp://localhost/~/test
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://coreorder-database.ckf9wu2zuhow.ap-southeast-2.rds.amazonaws.com:3306/coreorder
spring.datasource.username=dbswns1101
spring.datasource.password=zzxx1101
spring.jpa.hibernate.ddl-auto=none

## S3 API key
cloud.aws.credentials.accessKey=AKIAYDC54AUHBWQE4BMK
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=core-order-bucket
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/core-order-bucket

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB