spring.datasource.url=jdbc:mysql://coreorder-database.ckf9wu2zuhow.ap-southeast-2.rds.amazonaws.com:3306/coreorder
spring.datasource.username=dbswns1101
spring.datasource.password=zzxx1101
spring.jpa.hibernate.ddl-auto=update
