<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Find Account</title>
    <link rel="stylesheet" href="result_account_style.css">
</head>
<style>
    table{ 
        border-collapse : collapse; 
        margin-top: 30px;
    }  /*이중선 제거*/
    th{
         width: 50px;
         height: 50px;
         text-align: center;
         border: 1px solid #000;
         
         vertical-align: top;	/* 위 */
         vertical-align: bottom;   /* 아래 */
         vertical-align: middle;   /* 가운데 */
       }
    td{
         width: 250px;
         height: 50px;
         text-align: center;
         border: 1px solid #000;
         
         vertical-align: top;	/* 위 */
         vertical-align: bottom;   /* 아래 */
         vertical-align: middle;   /* 가운데 */
    }
     </style>
<body>
    <section class="result-account-form">
        <div>
            <h1 style="color: #7CAB75">CO-ORDER</h1>
            
            <!-- 사용자이름을 변수로 해야함. -->
            <h>"000" 님이 가입한 계정 정보입니다.</h>
        </div>
        
        <!-- 마찬가지로 계정정보를 변수로 불러와야함. -->
        <table>
            <tr>
                <th>ID</th>
                <td>아이디 변수</td>
            </tr>

            <tr>
                <th>PW</th>
                <td>비밀번호 변수</td>
            </tr>
        </table>

        <div class="mainPage">
            <button id="mainPage">로그인 페이지로 이동</button>
        </div>
    </section>
    <script src="find_account.js"></script>
</body>
</html>